arr.remove(값)
ㄴ 요소 삭제

min(list)
ㄴ 최소값 반환

a = "aaa"
ㄴ list(map(int, a)) >> ['a','a','a']

# list 내 스트링 합치기
def solution(s):
    a = list(s)

    a = sorted(a, reverse=True)

    return ''.join(a)


# 숫자로 이뤄지고, 길이가 4 또는 6인 경우만 참
def solution(s):
    return s.isdigit() and len(s) in (4, 6)

# 이차원 배열 컨트롤
def solution(arr1, arr2):
answer = []

for i in range(len(arr1)):
    arr_sum = []
    for j in range(len(arr1[0])):
        arr_sum.append(arr1[i][j] + arr2[i][j])
    answer.append(arr_sum)
        
return answer